:root {
    --header-background: #f7f7f8;
    --header-red: #e94959;
    --text-color: #595959;
    --discover-button: #bfbfbf;
    --add-cart-button: #2b2b2b;
    --secondary-grey: #e6e6e6;
    --border-color: #ccc;
    --product-description: #fff;
    --shadow: 0 1rem 3rem rgba(0,0,0,.175);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--header-background);
  }

  .loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    background-color: var(--header-red);

    display: flex;
    justify-content: center;
    align-items: center;
}

.load img{
    height: 130px;
    width: 130px;
    border-radius: 40px;
    animation: animationLoad infinite 2s;
}

@keyframes animationLoad {
    0% {
        transform: translateY(20px);
        background-color: rgb(119, 179, 124);
        border-radius: 10%;
    }
    25%{
      transform: translatex(40px);
      background-color: rgb(158, 180, 33);
      border-radius: 25%;
    }

    50% {
        transform: translateY(60);
        background-color: rgb(86, 64, 187);
        border-radius: 50%;
        
    }
    75%{
      ransform: translatex(-40px);
      background-color: rgb(168, 23, 132);
      border-radius: 25%;
    }

    100% {
      transform: translateY(-20px);
      background-color: rgb(122, 16, 16);
      border-radius: 10%;
    }
  }
  
  body.darkmode {
    --header-background: #1f1d2a;
    color: #fff;
    --text-color: #fff;
    --header-red: #9adde0;
    --secondary-grey: #15141d;
    --product-description: #1b1a23;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }
  
  i {
    cursor: pointer;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .text__color {
    color: var(--text-color);
  }



  
  .header {
    max-width: 1250px;
    min-width: 360px;
    margin: auto;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 5000;
    transition: 0.5s;
  }
  .header .navbar .nav__container {
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem;
  }
  .header .navbar .nav__container .navbar__menu {
    display: flex;
    width: 30%;
  }
  .header .navbar .nav__container .navbar__menu .nav__logo {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
  }
  .header .navbar .nav__container .navbar__menu .nav__logo .nav__logo-icon {
    width: 2.5rem;
  }

  
  
  .navbar__menu--index {
    position: fixed;
    right: 0;
    top: 0;
    background: var(--header-background);
    height: 100%;
    width: 100%;
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    font-size: 20px;
    font-weight: 600;
    transform: translate(100%);
    transition: transform 0.5s;
  }

  .navbar__menu--index-show{
    transform: translate(0%);
    
  }


  .btn-navbar-close{
    right: 0;
    position: static;
  }

 
  
  .header .navbar .nav__container .navbar__icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .header .navbar .nav__container .navbar__icons .bx {
    font-size: 1.2rem;
  }
  
  .header .navbar .nav__container .navbar__icons a:nth-child(2) {
    position: relative;
  }
  
  .header .header__content .header__image {
    background: var(--header-red);
    width: 70%;
    height: 50vh;
    padding-bottom: 2rem;
    align-self: end;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  
  .btn-navbar{
    background-color: var(--header-red);
    border: none;
  }

  #mode{
    border-radius: 50%;
  }


  .moon{
      background-color: var(--header-red);
      border-radius: 50%;
      
  }


  .cartShow{

    border-radius: 50%;
    background-color: var(--header-red);
  }
 
  .main {
    max-width: 1250px;
    min-width: 360px;
    margin: auto;
   
  }


  .cartInfo{
    width: 500px;
    height: 650px;
    transform: translateX(100%);
    position: fixed;
    background-color: var(--border-color);
    display: flex;
    right: 0;
    padding: auto;
    
  }
  

  

  .cartInfo-show{
    transform: translateX(0%) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: auto;
    padding: 200px;
  }

  .main .main__filter {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 4rem);
    text-align: center;
  }
  .main .main__filter .filter {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .main .main__filter .filter:not(:last-child) {
    border-right: 1px solid var(--border-color);
  }
  .main .main__filter .filter:hover {
    user-select: none;
    cursor: pointer;
  }

  @media (max-width:700px){
    .main__filter{
      margin-top: 50px;
    }
  }
  

  .allProduct{
    
   display: flex;
    flex-direction: row;
    width: 900px;
    height: 1000px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: -450px;
    
  }

  @media (max-width:700px){
    .allProduct{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 600px;
      margin-top: 300px;
      margin-bottom: 650px;
      gap: 1rem;
      
    }
    .secondProduct{
      width: 250px;
      height: 350px;
    }
    
  }



  .btn-add1{
    width: 30px;
    display: flex;
    margin: auto;
    border-radius: 50%;
    border: var(--text-color) ;
    
  }

  .btn-add2{
    width: 30px;
    display: flex;
    margin: auto;
    border-radius: 50%;
    border: var(--text-color) ;
  }

  .btn-add3{
    width: 30px;
    display: flex;
    margin: auto;
    border-radius: 50%;
    border: var(--text-color) ;
  }

  .firstProduct{
    margin-right: 150px;
    background-color: var(--border-color);
    border-radius: 1rem;
  }

  .secondProduct{
    background-color: var(--border-color);
    border-radius: 1rem;
  }

  .thirdProduct{
    margin-left: 150px;
    background-color: var(--border-color);
    border-radius: 1rem;
  }

  .icono-Add{
    padding-left: 170px;
    
  }


.cartProduct{
  margin-top: -500px;
  margin-bottom: -500px;
}

.cartProduct-Shop{
  flex-direction: column;
}


.btnAddProduct{
  background-color: var(--header-red);
  width: 30px;
  border-radius: 50%;
}

.add_Prod{
  
  background-color: var(--header-red);
  border-radius: 50%;
}

  .footer {
    background: var(--secondary-grey);
    padding: 6.5rem 2rem 0;
    min-width: 360px;
    margin-top: -300px;
  }
  .footer .footer__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .footer .footer__content .footer__item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer .footer__content .footer__social {
    flex-direction: column;
  }
  .footer .footer__content .footer__social div {
    font-size: 1.5rem;
  }
  .footer .copyRigth {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .active {
    transform: translate(0) !important;
  }
  
  .focus {
    color: red !important;
  }
  

  


  @media (min-width: 767px) {
    body {
      font-size: 18px;
    }
    .header {
      height: 100vh;
    }
    .header .navbar .nav__container .navbar__menu {
      align-items: center;
      gap: 4rem;
    }

    .navbar__menu-index{
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      background-color: var(--header-red);
      position: fixed;
      left: 0;
      top: 60px;
      width: 100%;
      padding: 20px 0;
      height: calc(100% - 80px);
      overflow-y: auto;
      left: 100%;
      transition: left 0.3s;
    }
    .navbar-close{
      display: none;
    }
    
    .header .navbar .nav__container .navbar__menu .navbar__menu--index {
      position: static;
      flex-direction: row;
      height: 0;
      width: 0;
      padding: 0;
      font-size: 16px;
      font-weight: normal;
      gap: 3rem;
      font-weight: 600;
    }

  
    .header .navbar .nav__container .navbar__menu .navbar__menu--index li:hover {
      color: #797979;
    }
    .header .navbar .nav__container .navbar__icons .bx-grid-alt {
      display: none;
    }
    .header .header__content {
      display: flex;
      height: auto;
      flex-direction: row;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    .header .header__content .header__image {
      display: flex;
      justify-content: end;
      order: 2;
      height: 100%;
      width: 50%;
    }
    .header .header__content .header__image img {
      max-width: 450px;
    }
    .header .header__content .header__description {
      order: 1;
    }
    .main {
      padding: 7rem 0;
    }
    .main .main__filter {
      grid-template-columns: repeat(4, 1fr);
    }
   
    .btn-navbar-close{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      font-size: 30px;
      position: absolute;
      left: 1350px;
      width: auto;
      display: flex;
      
    }




  
   
    
    .footer .footer__content {
      flex-direction: row;
      justify-content: space-around;
      padding: 0 0 2rem 0;
    }
    .footer .copyRigth {
      padding: 2rem;
    }
  }

 
 